-- Inserindo dados na tabela donos
INSERT INTO donos (nome, telefone, endereco) VALUES
('Amanda Boldrini', '51099999999', 'Av. Rodrigues da Fonseca'),
('Gabriel Paris', '51988888888', 'Rua das Acácias, 123'),
('Carla Fontoura', '51977777777', 'Av. Independência, 456'),
('Eduardo Oliveira', '51966666666', 'Rua do Comércio, 789'),
('Fernanda Souza', '51955555555', 'Praça Central, 101');

-- Inserindo dados na tabela animais
INSERT INTO animais (nome, tipo, idade, raca, peso, id_dono) VALUES
('Freddy', 'Cachorro', '2008-02-16', 'Vira-lata', 13.8, 1),
('Mia', 'Gato', '2015-06-10', 'Siamês', 4.2, 2),
('Thor', 'Cachorro', '2019-09-21', 'Golden Retriever', 27.5, 3),
('Luna', 'Gato', '2021-01-05', 'Persa', 3.9, 4),
('Rex', 'Cachorro', '2017-07-11', 'Pastor Alemão', 32.0, 5);

-- Inserindo dados na tabela funcionarios
INSERT INTO funcionarios (nome, cargo, salario) VALUES
('Carlos Mendes', 'Veterinário', 7500.00),
('Patrícia Silva', 'Atendente', 2800.00),
('João Pereira', 'Tosador', 3500.00),
('Renata Lopes', 'Recepcionista', 2500.00),
('Marcos Vinícius', 'Veterinário', 7200.00);

-- Inserindo dados na tabela atendimentos
INSERT INTO atendimentos (data_atendimento, valor, id_animal, id_funcionario) VALUES
('2025-02-03', 235.99, 1, 1),
('2025-02-05', 120.50, 2, 5),
('2025-02-08', 310.00, 3, 1),
('2025-02-10', 150.75, 4, 3),
('2025-02-12', 200.00, 5, 1);

-- Inserindo dados na tabela assistencia
INSERT INTO assistencia (id_funcionario, id_animal, id_atendimento) VALUES
(1, 1, 1),
(5, 2, 2),
(1, 3, 3),
(3, 4, 4),
(1, 5, 5);
